## test | development | production
NODE_ENV=development

## local | k8s-qa | k8s-prod
ENV=local

HOST=0.0.0.0
PORT=3000

MYSQL_HOST=localhost
MYSQL_DATABASE=example
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_ALLOW_EMPTY_PASSWORD=true
