## test | development | production
NODE_ENV=development

## local | k8s-qa | k8s-prod
ENV=local

HOST=0.0.0.0
PORT=3000

MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=example
MYSQL_SHADOW_DATABASE=example_shadow

DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@localhost:3306/${MYSQL_DATABASE}?schema=public
SHADOW_DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@localhost:3306/${MYSQL_SHADOW_DATABASE}
